.page {
  position: relative;

  display: flex;
  flex-direction: column;
  flex-grow: 1;

  /* Limit width while working on responsiveness */
  max-width: 480px;
  margin: auto;

  font-family: var(--font-mono);
  font-size: 16px;
  color: var(--color-gray-dark);

  background: var(--color-gray-light);
}

.main {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: min-content 1fr;
  flex: 1;
  gap: var(--spacing-lg) var(--spacing-sm);

  width: calc(100% - 2 * var(--spacing-md));
  margin-inline: auto;
}

.title {
  margin: var(--spacing-5xl) var(--spacing-md) 0;
  font-size: var(--font-size-lg);
}

.beats {
  grid-column: 1/-1;
  height: 200px;
  color: white;
  background-color: var(--color-gray-dark);
}